# Uni-sprort-tournament

./: .gitignore  README.md
UniSportHub-backend/: .gitignore  build.gradle  settings.gradle
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/: UniSportHubBackendApplication.java
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/config/: SecurityConfig.java  WebConfig.java
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/controller/: AuthController.java  PlayerController.java  TeamController.java  TournamentController.java  VolunteerShiftController.java
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/dto/: AuthResponse.java  ChooseShiftRequest.java  LoginRequest.java  PlayerDto.java  RegisterRequest.java  ShiftResponseDto.java  TeamDto.java  TournamentDto.java
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/entity/: Player.java  Role.java  ShiftType.java  Team.java  Tournament.java  User.java
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/exception/: BadRequestException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/mapper/: PlayerMapper.java  TeamMapper.java  TournamentMapper.java
UniSportHub-backend/src/main/java/org/example/unisporthubbackend/repository/: PlayerRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
UniSportHub-backend/src/main/resources/: application.properties
UniSportHub-backend/src/test/java/org/example/unisporthubbackend/: UniSportHubBackendApplicationTests.java
UniSportHub-backend/uploads/tournaments/: 24a8ebdf-40b1-4c52-882e-6c3e38fc4721_ping pong.avif
UniSportHub-frontend/: .env  README.md  index.html  package-lock.json  (+2 more)
(+47 files in other folders)
